{
  "name": "whisp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushagra-hk/Whisp-The-Real-Time-Chat-App.git"
  },
  "author": "Kushagra Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushagra-hk/Whisp-The-Real-Time-Chat-App/issues"
  },
  "homepage": "https://github.com/kushagra-hk/Whisp-The-Real-Time-Chat-App#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
